<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>JSEC Stock Exchange</title>
		<link rel="stylesheet" href="style.css">
	</head>
	
	<body>
		<h1>JSEC Stock Exchange</h1>
		
		<div id="timer"></div>
		
		<div id="container">
			<div id="content">
				<table id="stocks">
					<tr>
						<th>Company</th>
						<th>Price</th>
						<th>Change</th>
						<th>&nbsp;</th>
					</tr>
				</table>
				
				<hr>
				
				<div id="chart">
				
				</div>
			</div>
			
			<div id="sidebar">
				
				<p>Please select a game mode below:</p>
				
				<div>
					<input type="radio" id="endless" name="mode" checked> <label for="endless">Endless</label><br>
					<input type="radio" id="timed" name="mode"> <label for="timed">Timed</label>
				</div>
				
				<div>
					<button id="play">Play</button>
				</div>
				
				<hr>
				
				<strong>Balance:</strong> &pound;<span id="balance">---</span>
				
				<h4>My Stocks</h4>
				
				<ul id="myStocks">
					
				</ul>
				
				<hr>
				
				<h4>Stats</h4>
				
				<ul>
					<li>Starting Total: <span id="start-total"></span></li>
					<li>Starting Average: <span id="start-average"></span></li>
					<li>&nbsp;</li>
					<li>Current Total: <span id="current-total"></span></li>
					<li>Current Average: <span id="current-average"></span></li>
					<li>&nbsp;</li>
					<li>Market Prediction: <span id="prediction"></span></li>
					<li>&nbsp;</li>
					<li>Total Growth: <span id="total-growth"></span></li>
					<li>Total Fall: <span id="total-fall"></span></li>
				</ul>
			</div>
		</div>
		
		<script src="jquery.js"></script>
		<script src="js/highcharts.src.js"></script>
		<script src="script.js"></script>
	</body>
</html>